// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Dynamically retrieve versions, or fallback to default values
        buildToolsVersion = safeExtGet('buildToolsVersion', '28.0.3')
        minSdkVersion = safeExtGet('minSdkVersion', 16)
        compileSdkVersion = safeExtGet('compileSdkVersion', 28)
        targetSdkVersion = safeExtGet('targetSdkVersion', 28)
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Ensure compatibility with React Native project
        classpath 'com.android.tools.build:gradle:3.4.2'
        // You can update this version according to your requirements
    }
}

// Applying the plugin for maven-publish
apply plugin: 'maven-publish'

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) are installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

// This method safely retrieves the property or falls back to the default value
def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
